.section-task {
    padding: 95px 0 75px;
    height: auto;
    position: relative;
}

.section-task__desk {
    margin: 0;
    padding: 125px 0 110px;
    margin-right: 100px;
    width: 470px;

    display: inline-block;
    vertical-align: top;
}

.section-task__title {
    margin-bottom: 35px;
}

.section-task__header {
    margin-bottom: 50px;
}

.section-task__desk p {
    margin: 0;

    font-size: 14px;
    color: rgb(128, 128, 128);
    line-height: 2.1;
}

.task__title-style {
    font-size: 14px;
}

.section-task__square {
    background-color: rgb(164, 238, 203);
    width: 140px;
    height: 140px;
    border: 2px solid black;

    transform: rotate(45deg);

    position: absolute;
    top: 50%;
    left: -93px;
}


