.choice_carousel {
    position: relative;
    border-bottom: 1px solid #dee3e8;

    @media (min-width: 1024px) {
        display: flex;
        justify-content: space-between;
        border-bottom: none;
        z-index: 3;
    }
}

.choice_carousel-carousel {
    width: auto;

    @media (min-width: 390px) {
        margin: 0 -15px;
    }

    @media (min-width: 1024px) {
        margin: 0 auto;
        margin-right: 10px;
        max-width: 690px;
    }

    @media(min-width: 1250px) {
        max-width: 910px;
    }
}

.choice_carousel-carousel.owl-carousel .owl-stage-outer {
    padding-bottom: 70px;
    z-index: 1;

    @media (min-width: 1024px) {
        padding-bottom: 150px;
        margin-bottom: -150px;
    }
}