.choice {
    margin-bottom: 29px;
}

.choice_head {
    padding: 25px 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width: 1024px) {
        padding-top: 27px;
    }

    @media (min-width: 1250px) {
        padding-top: 30px;
    }
}

.choice_head-list {
    display: flex;
    align-items: center;
    height: 30px;

    border-bottom: 1px solid var(--light-grey);

    @media(min-width: 390px) {
        padding-bottom: 6px;
    }

    @media (min-width: 1250px) {
        padding-bottom: 10px;
    }
}

.ch_list-item {
    position: relative;
    display: flex;

    &:last-child {
        padding-left: 52px;
    }

    @media(min-width: 390px) {

        &:last-child {
            padding-left: 43px;
        }
    }

    @media(min-width: 768px) {

        &:last-child {
            padding-left: 73px;
        }
    }
}

.ch_list-item-link {
    position: relative;

    font-size: 18px;
    font-weight: 600;
    font-family: 'RF Rufo', sans-serif;
    color: var(--light-grey);
    text-transform: uppercase;

    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 3px;
        left: 0;
        bottom: -7px;
        background-color: var(--yellow);

        opacity: 0;
        pointer-events: none;
        transition: opacity 0.2s ease 0.2s;
    }

    &:hover {
        color: #98a1af;
    }

    &:active {
        color: var(--black);

        &::after {
            opacity: 1;
            pointer-events: visible;
        }
    }

    @media(min-width: 390px) {
        font-size: 24px;
    }
}

.ch_list-icon {
    position: absolute;
    top: -1px;
    left: 30px;
    width: 17px;
    height: 21px;

    @media(min-width: 390px) {
        top: 1px;
        left: 20px;
    }

    @media(min-width: 768px) {
        left: 50px;
    }
}

.choice_head-link-wrapp {
    display: none;

    @media (min-width: 1024px) {
        display: block;
        margin-bottom: 9px;
        margin-right: 26px;
        position: relative;
        line-height: 1;

        &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 1px;
            right: 0;
            bottom: 0px;
            background-color: var(--blue);

            opacity: 1;
            visibility: visible;
            transition: opacity 0.2s ease 0.2s;
        }

        &:hover::after {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s ease 0.2s;
        }
    }

    @media (min-width: 1250x) {
        margin-bottom: 5px;
    }
}

.choice_head-link {
    position: relative;
    font-size: 14px;
    font-family: 'Arimo', Arial, sans-serif;
    color: var(--blue);
    height: 17px;

    &::before {
        position: absolute;
        content: "";
        width: 16px;
        height: 2px;
        top: 50%;
        right: -24px;
        background-color: var(--light-grey);
    }

    &:after {
        position: absolute;
        content: "";
        width: 8px;
        height: 8px;
        top: 5px;
        right: -24px;
        border-left: 2px solid var(--light-grey);
        border-bottom: 2px solid var(--light-grey);
        transform: rotate(-135deg);
    }
}


// ------     BANNER
.choice_carousel-banner {
    display: none;

    @media (min-width: 1024px) {
        position: relative;
        display: block;
        padding: 0 30px;
        padding-top: 87px;
        width: 220px;
        border-radius: 3px;

        background-color: #0784be;
        background-image: url(../images/choice/image-bg-pat_adapt.svg);
        background-size: 182px 24%;
        background-position: 0 73px;
        background-repeat: no-repeat;
        box-shadow: rgba(10, 54, 88, 0.11) 0px 0px 27px;
    }

    @media(min-width: 1250px) {
        padding-top: 80px;
        background-image: url(../images/choice/image-bg-pat.svg);
        background-size: 182px 177px;
        background-position: 0 48px;
    }
}

.choice_carousel-banner img {
    position: absolute;
    content: "";
    left: 0;

    @media (min-width: 1024px) {
        top: 70px;
        width: 150px;
    }

    @media(min-width: 1250px) {
        top: 46px;
        width: 182px;
    }
}

.choice_carousel-banner-title {
    margin-bottom: 9px;
    font-size: 30px;
    font-weight: 600;
    font-family: 'RF Rufo', sans-serif;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 0.1px;

    &:nth-child(2) {
        margin-bottom: 19px;
    }
}

.choice_carousel-banner-text {
    margin-bottom: 26px;
    font-size: 12px;
    color: var(--white);
    letter-spacing: 1.2px;
}

.choice_carousel-banner-btn {
    padding: 0px 34px;
}