.footer {
    background-color: var(--blue);
    color: var(--white); 
}

.footer a {
    color: var(--white); 

    &:hover {
        color: #b2d3f5;
    }
}

.footer_top {
    display: flex;
    flex-direction: column-reverse;

    @media(min-width: 768px) {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    @media (min-width: 1024px) {
        padding: 42px 0;
        flex-direction: row;
        justify-content: space-between;
    }
}

.footer_left {
    padding-top: 26px;
    padding-bottom: 33px;
    display: flex;

    @media (min-width: 768px) {
        padding-bottom: 42px;
    }

    @media (min-width: 1024px) {
        flex-direction: column;
        padding: 0px;
    }
}

.footer_right {
    display: flex;
    flex-direction: column-reverse;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    @media (min-width: 1024px) {
        flex-direction: row;
        justify-content: space-between;
        border-bottom: none;
    }
}

.footer_icons {
    display: flex;
}

.footer_icon {

    &:not(:last-child) {
        margin-right: 10px;
    }
}

.footer_icon a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    background-color: var(--white);

    &:hover {
        background-color: #b2d3f5;
    }
}

.footer_icon img {
    width: 20px;
    height: 21px;
}

.footer_contacts {
    padding-top: 26px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    @media(min-width: 768px) {
        padding-top: 42px;
    }

    @media (min-width: 1024px) {
        padding: 0;
        width: 180px;
        border-bottom: none;
    }

    @media(min-width: 1250px) {
        width: 262px;
    }
}

.footer_contacts-header {
    margin-bottom: 19px;
    font-size: 20px;
    font-weight: 600;
    font-family: 'RF Rufo', sans-serif;
    line-height: 1;
    text-transform: uppercase;
}

.footer_contacts-item {
    padding-left: 28px;
    position: relative;
    display: block;

    font-size: 13px;
    font-weight: 400;
    font-family: 'Arimo', Arial, sans-serif;
    line-height: 1.46;
    letter-spacing: 0.85px;

    &:first-child {
        margin-bottom: 16px;
    }

    &:nth-child(2),
    &:nth-child(3) {
        margin-bottom: 12px;
    }

    @media (min-width: 1024px) {
        padding-left: 0px;
    }
}

.footer_contacts-item img {
    position: absolute;
    top: 1px;
    left: 0px;

    @media (min-width: 1024px) {
        left: -27px;
    }
}

.footer_contacts-item a {
    font-size: 13px;
    font-weight: 400;
    font-family: 'Arimo', Arial, sans-serif;
}

.footer_contacts-link {
    position: relative;

    &::after {
        position: absolute;
        content: "";
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 1px;
        opacity: 0.7;
        background-color: var(--white);
    }

    &:hover {

        &::after {
            opacity: 0;
        }
    }
}

.footer_bottom {
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;

    @media(min-width: 768px) {
        padding-top: 20px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.footer_bottom-left {
    padding-top: 4px;
    padding-bottom: 8px;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Arimo', Arial, sans-serif;
    letter-spacing: .5px;

    @media (min-width: 768px) {
        padding-bottom: 0;
    }
}

.footer_bottom-right {
    display: block;

    @media(min-width: 768px) {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

.footer_bottom-right li {

    &:not(:last-child) {
        padding-bottom: 6px;
    }

    @media(min-width: 768px) {

        &:not(:last-child) {
            margin-right: 42px;
            padding-bottom: 0;
        }
    }

    @media(min-width: 1250px) {

        &:not(:last-child) {
            margin-right: 45px;
        }
    }
}

.footer_right-link {
    position: relative;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Arimo', Arial, sans-serif;
    letter-spacing: .5px;

    &::after {
        position: absolute;
        content: "";
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 1px;
        background-color: var(--white);
        opacity: 0.7;
        transition: opacity .2s ease;
    }

    &:hover {

        &::after {
            opacity: 0;
        }
    }
}