.header_logo {
    position: relative;
    display: flex;
    justify-content: space-between;

    width: 95px;
    height: 30px;
    z-index: 10;

    @media (min-width: 1024px) {
        width: 124px;
        height: 38px;
    }

    @media(min-width: 1250px) {
        margin-right: 105px;
    }
}

.logo-icon {
    width: 48px;

    @media (min-width: 1024px) {
        width: 60px;
    }
}

.logo-icon img {
    width: 100%;
}

.logo-text {
    position: absolute;
    right: 0px;
    top: -3px;

    font-size: 19px;
    font-weight: 700;
    font-family: 'RF Rufo', sans-serif;
    letter-spacing: -0.5px;
    line-height: 0.86;

    text-transform: uppercase;

    @media (min-width: 1024px) {
        top: -4px;
        font-size: 24px;
        letter-spacing: -0.4px;
        line-height: 0.9;
    }
}

.footer_logo {
    margin-right: 29px;
    width: 124px;

    @media (min-width: 1024px) {
        margin: 4px 0 36px;
    }
}