* {
    box-sizing: border-box;
}

// body {
//     background-color: #000000;
// }

body,
p,
h1,
h2,
h3,
h4,
h5,
ul,
li,
span {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

a,
a:hover {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

button {
    outline: none;
    cursor: pointer;
}

.none {
    display: none;
}

.relative {
    position: relative;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;

    @media (min-width:768px) {
        max-width: 768px;
    }

    @media (min-width:1200px) {
        max-width: 1170px;
        padding: 0;
    }
}

.column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bg-img {
    color: #ffffff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.bg-img::before {
    content: "";
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);
}

.section__content {
    position: relative;
    // top: 0;
    // left: 0;
    width: 100%;
    height: 100%;
    // z-index: 8;

    padding-top: 85px;
    padding-bottom: 65px;

    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width:768px) {
        padding-top: 0;
        padding-bottom: 30px;
    }
}

.section-title {
    font-size: 16px;
    font-weight: 700;
    color: #50e3a4;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 3.2px;
}

.section-header {
    font-size: 30px;
    color: #2e2e2e;
    font-weight: 700;
    line-height: 1.2;

    @media (min-width:768px) {
        margin-left: -3px;
        font-size: 42px;
    }

    @media (min-width:1200px) {
        font-size: 48px;
    }
}

.section-header__task-style {
    margin-left: -3px;
}