/******иконка Гамбургер*****/
.cmn-toggle-switch {
  display: block;
  position: relative;
  z-index: 200;
  overflow: hidden;
  margin: 0;
  padding: 0;

  width: 60px;
  height: 60px;
  font-size: 0;
  // text-indent: -9999px;
  appearance: none;
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.cmn-toggle-switch:focus {
  outline: none;
}

.cmn-toggle-switch span {
  display: block;
  position: absolute;
  top: 28px;
  left: 20px;
  right: 20px;
  height: 3px;
  background-color: #ffffff;
}

.cmn-toggle-switch span::before,
.cmn-toggle-switch span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  content: "";
}

.cmn-toggle-switch span::before {
  // top: -12px;
  top: -7px;
}

.cmn-toggle-switch span::after {
  // bottom: -12px;
  bottom: -7px;
}

/**
 * Style 2
 */
.cmn-toggle-switch__htx {
  // background-color: transparent;
}

.cmn-toggle-switch__htx span {
  transition: background 0 0.3s;
}

.cmn-toggle-switch__htx span::before,
.cmn-toggle-switch__htx span::after {
  transition-duration: 0.3s, 0.3s;
  transition-delay: 0.3s, 0;
}

.cmn-toggle-switch__htx span::before {
  transition-property: top, transform;
}

.cmn-toggle-switch__htx span::after {
  transition-property: bottom, transform;
}

/* active state*/
.cmn-toggle-switch__htx.active {
  // background-color: transparent;
}

.cmn-toggle-switch__htx.active span {
  background: none;
}

.cmn-toggle-switch__htx.active span::before {
  top: 0;
  transform: rotate(45deg);
}

.cmn-toggle-switch__htx.active span::after {
  bottom: 0;
  transform: rotate(-45deg);
}

.cmn-toggle-switch__htx.active span::before,
.cmn-toggle-switch__htx.active span::after {
  transition-delay: 0, 0.3s;
}

/******конец иконки Гамбургер******/

// #nav-menu-toggle {
//   position: absolute;
//   top: 20px;
//   right: 20px;
//   display: block;

//   @media (min-width: 768px) {
//     top: 60px; 
//     left: 20px;
//     // left: 270px;
//   }

//   @media(min-width: 1200px) {
//     // display: none;
//     right: 0;
//     top: 60px;
//     left: 70px;
//   }
// }

// .cmn-toggle_mobile {
//   position: absolute;
//   top: 53px;
//   right: 15px;
//   display: block;

//   //   // Планшет
//   @media (min-width: 768px) {
//     right: 40px;
//   }

//   @media(min-width: 1200px) {
//     display: none;
//   }
// }