.header {
    position: relative;
    background-color: #009556;
    background-image: url("../img/header-bg.jpg");

    @media (min-width:768px) {
        height: 568px;
    }

    @media (min-width:1200px) {
        // height: 870px;  
        height: 100vh;
        background-position: 0 12%;
    }
}

.header__top-buttons {
    width: 100%;
    position: absolute;
    top: 0;
}

.header__nav-button {
    position: absolute;
    top: 20px;
    right: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;

    z-index: 11;

    &:hover {
        background-color: rgba(80, 226, 163, 0.7);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        // box-shadow: 0 0 10px rgba(80, 226, 163, 0.780, 226, );
    }

    @media (min-width:768px) {
        top: 60px;
        left: 20px;
        right: auto;
    }

    @media (min-width:1200px) {
        top: 60px;
        left: 54px;
    }
}

.header__search-button {
    display: none;

    @media (min-width:768px) {
        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 60px;
        right: 20px;

        width: 60px;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;

        &:hover {
            background-color: rgba(80, 226, 163, 0.7);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    }

    @media (min-width:1200px) {
        top: 60px;
        right: 54px;
    }
}

.header__logo {
    margin-bottom: 10px;
    margin-left: 15px;

    font-size: 62px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 12.4px;
    text-align: center;

    @media (min-width:768px) {
        margin-bottom: 5px;
        margin-left: 20px;
        font-size: 82px;
        letter-spacing: 16.4px;
    }

    @media (min-width:1200px) {
        margin-bottom: 45px;
        font-size: 96px;
        letter-spacing: 19.2px;
    }
}

.header__desc {
    margin-bottom: 35px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1.6;
    line-height: 1.5;
    text-align: center;

    @media (min-width:768px) {
        margin-bottom: 68px;
        max-width: 575px;
    }

    @media (min-width:1200px) {
        margin-bottom: 80px;
        max-width: 725px;
        font-size: 20px;
        font-weight: 700;
    }
}

.header__scroll {
    display: none;

    @media (min-width:1200px) {
        display: block;
        position: absolute;
        bottom: 120px;
        left: 50%;
        transform: translate(-50%);

        width: 32px;
        height: 48px;
    }
}