.header__form {
    display: flex;
    flex-direction: column;
    width: 100%;
    // max-width: 520px;

    @media (min-width:520px) {
        max-width: 490px;
    }

    @media (min-width:768px) {
        flex-direction: row;
        justify-content: center;
        max-width: unset;
        width: auto;
    }
}

.header__form-input {
    width: 100%;
    margin-bottom: 10px;

    @media (min-width:768px) {
        width: 200px;
        margin-bottom: 0;
        margin-right: 20px;
    }
}

.header__form-submit {
    .button-submit {
        width: 100%;
    }
}

.input {
    width: 100%;
    // width: 200px;
    height: 60px;
    padding: 0 30px;

    border: none;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.5);

    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-weight: 700;

    transition: background-color 0.2s ease;

    &::placeholder {
        color: #ffffff;
    }

    &:focus {
        outline: none;
        background-color: rgba(0, 0, 0, 0.7);
    }
}

.button-submit {
    padding: 0 30px;
    height: 60px;
    border: none;
    border-radius: 30px;
    background-color: #50e3a4;
    cursor: pointer;

    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 2.86;
    letter-spacing: 2.8px;

    transition: background-color 0.2s ease;

    &:hover,
    &:focus {
        outline: none;
        background-color: darken(#50e3a4, 20%);
    }
}