// -- Mob-menu
#overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 9;
    display: none;
}

.noscroll {
    overflow: hidden;
}

#overlay.active {
    display: block;
}

.mobile-nav {
    display: flex;
    flex-direction: column;

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;

    padding: 0 15px;
    padding-top: 120px;

    // width: 320px;
    // width: 40%;
    // min-width: 320px;
    background-color: rgb(74, 211, 152);

    z-index: 10;
    opacity: 0;

    transform: translateX(100%);
    transition: transform .5s, opacity 0.1s .5s;

    @media (min-width: 768px) {
        left: 0;
        right: auto;
        padding-top: 130px;
        padding-left: ~"calc((100vw - 768px) / 2 + 30px)";
        padding-right: 30px;
        // width: 350px;
        transform: translateX(-100%);
    }

    @media(min-width: 1200px) {
        padding-top: 160px;
        padding-left: ~"calc((100vw - 1170px) / 2 + 30px)";
    }
}

.mobile-nav.active {
    opacity: 1;
    transform: translateX(0%);
    transition: transform .5s;
}

.mobile-nav_list {
    margin-bottom: 50px;
}

.menu-item_mobile-nav {

    &:not(:last-child) {
        margin-bottom: 20px;
    }

    @media(min-width: 1200px) {
        padding-left: 30px;
    }
}

.menu-item_mobile-link {
    position: relative;

    font-size: 26px;
    font-weight: 800;
    color: #095737;
    // color: rgba(80, 226, 163, 0.7);

    &::after {
        position: absolute;
        content: "";
        bottom: 1px;
        left: 0;
        height: 1px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0);
    }

    &:hover:after {
        background-color: rgba(0, 0, 0, 0.6);
        transition: all 0.3s ease-in;
    }
}

// -- End Mob-menu