.section-functional {
    padding-top: 75px;
    padding-bottom: 75px;
    background-color: #ffffff;

    @media (min-width:768px) {
        padding-top: 75px;
        padding-bottom: 90px;
    }

    @media (min-width:1200px) {
        padding-top: 107px;
        padding-bottom: 62px;

        background-image: url("../img/bg-particles.svg");
        background-repeat: no-repeat;
        background-position: center 70px;
        background-size: auto;
    }
}

.section-functional__title {
    text-align: center;
    margin-bottom: 37px;

    @media (min-width:768px) {
        margin-bottom: 25px;
    }

    @media (min-width:1200px) {
        margin-bottom: 72px;
    }
}

.section-functional__header {
    margin-bottom: 30px;
    text-align: center;

    @media (min-width:768px) {
        margin-bottom: 50px;
    }

    @media (min-width:1200px) {
        margin-bottom: 85px;
    }
}

.section-functional__benefits {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width:768px) {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
    }
}

.section-functional__benefits>* {
    margin-bottom: 50px;
    width: 100%;
    max-width: 380px;

    &:nth-child(4) {
        margin-bottom: 0;
    }

    @media (min-width:768px) {
        margin-bottom: 22px;
        padding: 0 15px;

        max-width: unset;
        width: calc(~"50% - 16px");

        &:nth-child(3) {
            margin-bottom: 0;
        }

        &:nth-child(odd) {
            margin-right: 30px;
        }
    }

    @media (min-width:1200px) {
        width: 270px;
        margin-right: 30px;
        margin-bottom: 0;
        padding: 0 20px;

        &:last-child {
            margin-right: 0;
        }
    }
}

// РАВНОЗНАЧНО:
// .section-functional__benefits .benefit {
//     width: 270px;
//     margin-right: 30px;

//     &:last-child {
//         margin-right: 0;
//     }
// }

// ИЛИ
// .section-functional__benefits>div {
//     width: 270px;
//     margin-right: 30px;

//     &:last-child {
//         margin-right: 0;
//     }