.section-cta {
    padding: 70px 0 75px;
    background-image: url("../img/bg-cta.png");
    // background-image: url("../img/bg-cta.jpg");
    // background-color: rgba(10, 128, 77, 0.7);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    background-color: rgb(10, 128, 77);

    @media (min-width:768px) {
        padding-bottom: 80px;
    }

    @media (min-width:1200px) {
        padding: 80px 0 90px;
        background-position: 50% 9%;
    }
}

.section-cta__call {
    margin-bottom: 35px;

    @media (min-width:768px) {
        margin-bottom: 50px;
    }

    @media (min-width:1200px) {
        margin-bottom: 45px;
    }
}

.section-call {
    margin: 0;

    font-size: 22px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    line-height: 1.4;
    letter-spacing: 0.3px;
    text-align: center;
}

.section-call_bold {
    font-weight: 700;

    @media (min-width:768px) {
        letter-spacing: 1.5px;
    }
}

.cta-button {
    padding: 19px 40px;

    display: block;
    margin: 0 auto;

    background-color: #ffffff;
    border-radius: 30px;
    border: 2px solid transparent;
    cursor: pointer;

    font-size: 14px;
    color: #2bb279;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.3;
    letter-spacing: 4.0px;

    &:focus {
        outline: none;
    }

    &:hover {
        color: #039153;
    }

    &:active {
        border: 2px solid #02301c;
    }
}