// .section-price {
//     padding: 107px 0 90px;
//     background: #000000 url("../../img/bg-price.jpg") no-repeat center / cover;

//     &::before {
//         content: "";
//         display: block;

//         position: absolute;
//         top: 0;
//         left: 0;
//         width: 100%;
//         height: 100%;

//         background-color: rgba(0, 0, 0, 0.5);
//     }
// }

.section-price {
    padding: 74px 0 75px;
    background-color: #49c38f;

    @media (min-width:768px) {
        padding: 70px 0 80px;

        background-color: #000000;
        background-image: url("../img/bg-price.jpg");
    }

    @media (min-width:1200px) {
        padding: 107px 0 90px;
    }
}

.section-price--content {
    position: relative;
    color: #ffffff;
    z-index: 2;
}

.section-title__style {
    color: #ffffff;
    margin-bottom: 35px;

    @media (min-width:1200px) {
        margin-bottom: 72px;
    }
}

.section-header__style {
    margin-bottom: 40px;
    color: #ffffff;
    text-align: center;

    @media (min-width:768px) {
        margin-bottom: 62px;
    }

    @media (min-width:1200px) {
        margin-bottom: 77px;
    }
}

.section-price__wrapp {

    @media (min-width:768px) {
        display: flex;
        justify-content: center;
    }
}