.card {
    position: relative;
    padding: 38px 0 40px;
    width: 290px;
    border-radius: 8px;
    background-color: #123124;
    transition: all 0.3s ease;

    &:not(:last-child) {
        margin-bottom: 20px;

        @media (min-width:768px) {
            margin-bottom: 0;
            margin-right: 24px;
        }

        @media (min-width:1200px) {
            margin-right: 30px;
        }
    }

    &::after {
        position: absolute;
        content: "";
        left: 0;
        top: 43%;
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);

        @media (min-width:1200px) {
            top: 40.4%;
        }
    }

    &:hover {
        background-color: rgba(50, 80, 246, 0.95);
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05), 0px 20px 30px 0px rgba(0, 0, 0, 0.1);

        &::after {
            border-bottom: 1px solid rgb(44, 71, 230);
            transition: all 0.3s ease;
        }
    }

    @media (min-width:768px) {
        width: 230px;
        background-color: rgba(0, 0, 0, 0.75);
    }

    @media (min-width:1200px) {
        width: 303px;
        padding: 38px 0 40px;
    }
}

.card-prices {
    margin-bottom: 65px;
    height: 162px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-rate {
    margin-bottom: 9px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 3px;
    color: #b3b3b3;
    text-transform: uppercase;
}

.card-number {
    margin-bottom: 15px;
    font-size: 80px;
    font-weight: 700;
    letter-spacing: 3.5px;
    color: #ffffff;
}

.card-placeholder {   
    padding: 5px 10px 5px 15px;
    border-radius: 11px;
    background-color: rgba(255, 255, 255, 0.1);
    // background-color: rgba(18, 49, 36, 0.2);
}

.card:hover .card-placeholder {
    background-color: #2740cc;
}

.card-price {
    font-size: 12px;
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 2.5px;
    text-transform: uppercase;
}

.card-text {
    margin-bottom: 40px;
    height: 140px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    @media (min-width:1200px) {
        margin-bottom: 37px;
        height: 180px;
    }
}

.card-text_item {
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;

    @media (min-width:1200px) {
        font-weight: 500;
    }
}

.card-button {
    display: flex;
    justify-content: center;
}

.card:hover .price__button {
    background-color: rgb(39, 64, 204);
    transition: all 0.3s ease;
}

.price__button.price__button {
    padding: 16px 30px;

    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;

    font-size: 12px;
    color: #ffffff;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2.5px;

    &:focus {
        outline: none;
        // background-color: #ffffff;
        // color: #666666;
    }

    &:hover {
        background-color: #ffffff;
        color: #666666;
        transition: all 0.3s ease;
    }

    &:active {
        border: 1px solid #2740cc;
        transition: all 0.3s ease;
    }
}