.section-clients {
    padding: 75px 0 163px;

    @media (min-width:768px) {
        padding-bottom: 75px;
    }

    @media (min-width:1200px) {
        padding: 108px 0 95px;

        background-color: #ffffff;
        background-image: url("../img/bg-particles-clients.svg");
        background-repeat: no-repeat;
        background-position: center 156px;
        background-size: auto;
    }
}

.section-clients__title {
    margin-bottom: 35px;
    text-align: center;

    @media (min-width:768px) {
        margin-bottom: 25px;
    }

    @media (min-width:1200px) {
        margin-bottom: 72px;
    }
}

.section-title.section-clients--style {
    font-size: 14px;
    letter-spacing: 3.0px;
}

.section-clients__header {
    margin-bottom: 32px;
    text-align: center;

    @media (min-width:768px) {
        margin-bottom: 66px;
    }

    @media (min-width:1200px) {
        margin-bottom: 82px;
    }
}