.section-task {
    padding-top: 75px;
    padding-bottom: 72px;

    @media (min-width:768px) {
        padding-top: 65px;
        padding-bottom: 75px;
    }

    @media (min-width:1200px) {
        padding: 95px 0 72px;
        // height: auto;            
    }
}

.section-task::before {
    display: block;
    content: "";
    background-color: #a4eecb;

    position: absolute;
    top: 0;
    left: 50%;
    width: 69px;
    height: 69px;
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: -1;

    @media (min-width:768px) {
        display: none;
    }

    @media (min-width:1200px) {
        display: block;
        width: 132px;
        height: 132px;

        top: 50%;
        left: 0;
        transform: translate(-50%, -50%) rotate(45deg);
    }
}

.section-task__row {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width:768px) {
        flex-direction: row-reverse;
        justify-content: flex-end;
        align-items: flex-start;
    }

    @media (min-width:1200px) {
        max-width: 1170px;

        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
}

.section-task__desc {
    padding-bottom: 50px;
    max-width: 470px;
    text-align: center;

    @media (min-width:768px) {
        padding-top: 20px;
        padding-bottom: 0;
        max-width: 384px;
        text-align: left;
    }

    @media (min-width:1200px) {
        padding-top: 45px;
        margin-left: 100px;
        margin-right: 127px;
        max-width: 470px;
    }
}

.section-task__img {
    max-width: 156px;
    // width: 100%;

    @media (min-width:768px) {
        display: block;
        margin-left: 55px;
        margin-right: 65px;
        max-width: 210px;
    }

    @media (min-width:1200px) {
        margin-left: 0;
        margin-right: 0;
        max-width: unset;
    }
}

.section-task__img img {
    display: block;
    max-width: 100%;
}

.section-task__title {
    margin-bottom: 30px;

    @media (min-width:768px) {
        margin-bottom: 37px;
    }

    @media (min-width:1200px) {
        margin-bottom: 37px;
    }
}

.section-task__header {
    margin-bottom: 35px;

    @media (min-width:768px) {
        margin-bottom: 15px;
    }

    @media (min-width:1200px) {
        margin-bottom: 40px;
    }
}

.section-task__text {
    font-size: 14px;
    font-weight: 500;
    color: #808080;
    line-height: 1.75;

    @media (min-width:768px) {
        line-height: 2.15;
    }

    @media (min-width:1200px) {
        line-height: 2.2;
    }
}

.task__title-style {
    font-size: 14px;
    letter-spacing: 2.9px;
}