.section-focus {
    padding-top: 74px;
    padding-bottom: 25px;
    overflow: hidden;

    @media (min-width:768px) {
        padding-top: 60px;
        padding-bottom: 0;
    }

    @media (min-width:1200px) {
        padding-top: 80px;
    }
}

.section-focus::after {
    display: block;
    content: "";
    background-color: #a4eecb;

    position: absolute;
    top: 0;
    left: 50%;
    width: 69px;
    height: 69px;
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: -1;

    @media (min-width:768px) {
        display: none;
    }

    @media (min-width:1200px) {
        display: block;
        top: 50%;
        right: 0px;
        left: auto;
        width: 132px;
        height: 132px;
        transform: translate(50%, -50%) rotate(45deg);
    }
}

.section-focus__row {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;

    @media (min-width:768px) {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }

    @media (min-width:1200px) {
        max-width: 1170px;

        justify-content: space-between;
        align-items: center;
    }
}

.section-focus__img-wrapp {
    position: relative;
    max-width: 470px;

    @media (min-width:768px) {
        display: block;
        margin-right: 46px;
        max-width: unset;
        width: 287px;
        height: 505px;
    }

    @media (min-width:1200px) {
        margin-right: 0;
        width: 470px;
        height: 731px;
    }
}

.section-focus__img {
    position: static;
    max-width: 100%;
    transform: translateX(-4%);

    @media (min-width:768px) {
        position: absolute;
        top: 0;
        right: 0;
        max-width: unset;
        height: 100%;

        transform: translateX(0%);
    }
}

.section-focus__desc {
    padding-bottom: 50px;
    max-width: 470px;
    text-align: center;

    @media (min-width:768px) {
        padding-top: 27px;
        padding-bottom: 0;
        max-width: 384px;
        text-align: left;
    }

    @media (min-width:1200px) {
        padding-top: 0;
        padding-bottom: 125px;
        max-width: 40.2%;
        // max-width: 470px;
    }
}

.section-focus__title {
    margin-bottom: 33px;

    @media (min-width:768px) {
        margin-bottom: 37px;
    }

    @media (min-width:1200px) {
        margin-bottom: 40px;
    }
}

.section-focus__header {
    margin-bottom: 34px;

    @media (min-width:768px) {
        margin-bottom: 15px;
    }

    @media (min-width:1200px) {
        margin-bottom: 43px;
    }
}

.section-focus__text {
    font-size: 14px;
    font-weight: 500;
    color: #808080;
    line-height: 1.73;

    @media (min-width:768px) {
        line-height: 2.15;
    }

    @media (min-width:1200px) {
        line-height: 2.2;
    }
}

// .section-focus__square {
//     background-color: #a4eecb;
//     width: 156px;
//     height: 156px;
//     // border: 2px solid black;

//     position: absolute;
//     top: ~"calc(50% - 78px)";
//     right: -93px;

//     // transform: translateY(-80px);
//     transform: rotate(45deg);
// }