.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;

    max-width: 475px;
    margin: 0 auto;

    @media (min-width:1200px) {
        max-width: 750px;
    }
}

.testimonial__text {
    margin: 0 auto;
    margin-bottom: 10px;

    font-size: 14px;
    font-weight: 500;
    color: #808080;
    text-align: center;
    line-height: 2.0;

    @media (min-width:768px) {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 2.13;
    }

    @media (min-width:1200px) {
        margin-bottom: 47px;
        font-size: 18px;
        line-height: 2.25;
    }

    p {
        margin-bottom: 15px;
    }
}

.testimonial__user {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width:1200px) {
        flex-direction: row;
        align-items: center;
    }
}

.testimonial__user-photo {
    margin-bottom: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;

    @media (min-width:1200px) {
        margin-right: 40px;
        margin-bottom: 0;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.testimonial__user-name {
    font-size: 16px;
    font-weight: 500;
    color: #808080;
    line-height: 1.3;
}

.testimonial-carousel.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    margin-left: -21px;
    left: 50%;
    bottom: -35px;
    transform: translate(-100%, 100%);

    width: 52px;
    height: 52px;
    border-radius: 50%;

    background-image: url(../img/custom-arrow/arrow-left.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    outline: none;

    &:hover {
        box-shadow: 0 0 15px rgba(80, 226, 163, 0.7);
    }

    span {
        display: none;
    }

    @media (min-width:768px) {
        margin-left: 0;
        top: 12px;
        left: 0;
        bottom: auto;
        transform: unset;
    }

    @media (min-width:1200px) {
        top: 15px;
        left: 110px;
    }
}

.testimonial-carousel.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    margin-left: 21px;
    bottom: -35px;
    left: 50%;
    transform: translateY(100%);

    width: 52px;
    height: 52px;
    border-radius: 50%;

    background-image: url(../img/custom-arrow/arrow-right.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    outline: none;

    &:hover {
        box-shadow: 0 0 10px rgba(80, 226, 163, 0.7);
    }

    span {
        display: none;
    }

    @media (min-width:768px) {
        margin-left: 0;
        top: 12px;
        left: auto;
        right: 0;
        bottom: auto;
        transform: unset;
    }

    @media (min-width:1200px) {
        top: 15px;
        right: 110px;
    }
}