.about {
    padding-top: 40px;
    padding-bottom: 30px;
    background-image: url(../image/about/about-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: 768px) {
        padding-top: 55px;
        padding-bottom: 45px;
    }

    @media (min-width: 1200px) {
        padding-top: 220px;
        padding-bottom: 297px;
    }
}

.about-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 420px;
    text-align: left;

    @media (min-width: 768px) {
        margin-left: 0px;
        max-width: 500px;
    }

    @media (min-width: 1200px) {
        max-width: 814px;
    }
}

.about-title {
    color: #2f2f2f;
    text-align: left;
    line-height: 1.2;

    @media (min-width: 1200px) {
        max-width: 665px;
    }
}

.about-content {
    font-size: 15px;
    font-weight: 400;
    font-family: "Muli";
    color: #2b2b2b;
    line-height: 1.4;
    letter-spacing: 0.2px;

    @media (min-width: 768px) {
        font-size: 18px;
        line-height: 1.6;
        letter-spacing: 0.05px;
    }

    @media (min-width: 1200px) {
        font-size: 18px;
        line-height: 1.778;
        letter-spacing: 0px;
    }
}

.about-content__text {
    margin-top: 20px;
    margin-bottom: 20px;

    @media (min-width: 768px) {
        margin-bottom: 40px;
    }

    @media (min-width: 1200px) {
        margin-top: 32px;
        margin-bottom: 58px;
    }
}

.about-content__text div {

    &:first-child {
        margin-bottom: 10px;
    }
}

.about-row {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
        flex-direction: row;
    }
}