.button-header {
    display: inline-block;
    padding: 7px 20px;
    background-color: #ff690f;
    border-radius: 6px;

    font-size: 12px;
    font-weight: 700;
    font-family: "Catamaran";
    color: #fefefe;
    text-transform: uppercase;
    transition: 0.2s;

    &:hover {
        background-color: #ff6201;
        color: #fff;
        // transform: translateY(-2px);
    }

    @media (min-width: 768px) {
        padding: 10px 30px;
        font-size: 18px;
        box-shadow:
            rgba(0, 0, 0, .8) 3px 3px 8px -3px;

        &:hover {
            box-shadow: none;
            transform: none;
            background-color: #d86018;
            // background: rgb(100, 100, 100) radial-gradient(circle at 0 0, rgba(255, 255, 255, .65), rgba(255, 255, 255, 0.35));
        }
    }

    @media (min-width: 1200px) {
        padding: 15px 45px;
    }
}

.button-offer {
    padding: 13px 22px;

    background-color: #ff690f;
    border-radius: 6px;
    border: none;

    font-size: 15px;
    font-weight: 700;
    font-family: "Catamaran";
    color: #fefefe;
    text-transform: uppercase;
    box-shadow: rgba(127, 127, 127, 0.6) 0px 8px 15px 0px;
    transition: 0.2s;

    &:hover {
        background-color: #d86018;
        box-shadow:
            rgba(0, 0, 0, .8) 3px 3px 8px -4px;
    }
}

#backTop a {
    display: none;

    @media(min-width: 1200px) {
        display: block;
        color: #ff600a;
        position: fixed;
        right: 40px;
        bottom: 40px;
        width: 50px;
        height: 50px;
        cursor: pointer;
    }
}