.nav {
    padding-top: 30px;
    padding-bottom: 40px;

    @media (min-width: 768px) {
        padding-top: 40px;
        padding-bottom: 60px;
    }

    @media (min-width: 1200px) {
        padding-top: 34px;
        padding-bottom: 72px;
    }
}

.nav-top {
    display: flex;

    @media (min-width: 1200px) {
        justify-content: space-between;
        // letter-spacing: 2px;
    }
}

.logo {
    cursor: pointer;
    z-index: 2;
}

.logo img {
    // transform: scale(0.7) translate(-20%, -20%);
    width: 80%;

    @media (min-width: 768px) {
        width: 100%;
        // width: 25%;
        // transform: scale(1);
    }

    // @media (min-width: 1200px) {
    // }
}

// ---  Навигация для десктопа

.nav-top_ul {
    display: none;

    @media (min-width: 1200px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.nav-top_ul-item {

    &:not(:last-child) {
        margin-right: 44px;
    }
}

.nav-top_ul-link {
    position: relative;

    font-size: 16px;
    font-family: "Muli";
    font-weight: 700;
    color: #ffffff;
    line-height: 1.5;
    letter-spacing: 0.25px;

    &::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: -1px;
        width: 0%;
        height: 2px;
        background-color: #ffffff;
    }

    &:hover {
        color: rgba(255, 255, 255, 0.6);
    }

    &:hover::after {
        width: 100%;
        background-color: rgba(255, 255, 255, 0.6);
        transition: .2s;
    }
}

// ---  End   Навигация для десктопа

// ---  Мобильная навигация

.nav-mobile {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 0 15px;
    padding-top: 100px;
    width: 320px;
    background-color: #66accd;
    // background-color: #aabcd3;
    z-index: 10;

    opacity: 0;
    transform: translateX(100%);
    transition: transform .5s, opacity 0.1s .5s;

    @media (min-width: 1200px) {
        display: none;
    }
}

.nav-mobile.active {
    opacity: 1;
    transform: translateX(0%);
    transition: transform .5s;
}

.nav-mobile__item {
    margin-left: 15px;

    &:not(:last-child) {
        margin-bottom: 30px;
    }
}

.nav-mobile__link {
    position: relative;
    font-size: 28px;
    font-weight: 700;
    font-family: "Muli";
    // color: #2e5386;
    color: #ffffff;

    &::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: -1px;
        width: 0%;
        height: 3px;
        background-color: #ffffff;
    }

    &:hover::after {
        width: 100%;
        transition: .2s;
    }
}

// ---  End   Мобильная навигация