.testimonials {
    padding-top: 40px;
    padding-bottom: 30px;

    @media (min-width: 768px) {
        padding-top: 55px;
        padding-bottom: 45px;
    }

    @media (min-width: 1200px) {
        padding-top: 157px;
        padding-bottom: 145px;
    }
}

.testimonial {
    margin: 0 auto;
    margin-top: 30px;
    max-width: 840px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
        margin-top: 40px;
    }

    @media (min-width: 1200px) {
        margin-top: 50px;
    }
}

.testimonial__user {
    position: relative;
}

.testimonial__user-photo {
    margin-bottom: 20px;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: #135bbc;
    overflow: hidden;
    text-align: center;

    &::before {
        position: absolute;
        content: url(../image/testimonials/quote-left.png);
        left: -63px;
        bottom: 51px;
        z-index: 3;
    }

    &::after {
        position: absolute;
        content: url(../image/testimonials/quote-right.png);
        right: -63px;
        bottom: 51px;
        z-index: 3;
    }
}

.testimonial__user-name {
    margin-bottom: 27px;
    font-size: 18px;
    font-weight: 900;
    font-family: "Catamaran";
    color: #333333;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
}

.testimonial__text p {
    font-size: 16px;
    font-family: "Muli";
    color: #565656;
    line-height: 1.778;
    text-align: center;
    line-height: 1.6;
    // width: 820px;

    @media (min-width: 768px) {
        font-size: 18px;
    }

    @media (min-width: 1200px) {
        line-height: 1.778;
    }
}

.testimonial__nav {
    display: flex;
    justify-content: space-between;
    width: 135px;
}
