.header-subtitle {
    margin-bottom: 18px;
    font-size: 24px;
    font-weight: 800;
    text-transform: uppercase;

    @media (min-width: 768px) {
        margin-bottom: 35px;
        font-size: 30px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 12px;
        letter-spacing: 2px;
    }
}

.titles {
    margin-bottom: 23px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 45px;
        width: 228px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 22px;
    }
}

.title-1 {
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase;
    // background: linear-gradient(45deg, #0B2349 33%, #0D61BC 66%, #8AA9D6);
    // background: radial-gradient(circle at 35% 50%, #76b5ce, #316aaf);
    background: radial-gradient(circle at 50%, #69b1ce, #4982bd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @media (min-width: 768px) {
        font-size: 100px;
    }

    @media (min-width: 1200px) {
        font-size: 246px;
        letter-spacing: -13px;
    }

    @media (min-width: 1920px) {
        font-size: 250px;
    }
}

.title-2 {
    margin-left: 5px;
    font-size: 26px;
    font-weight: 900;
    font-family: "Catamaran";
    color: #333333;
    text-align: left;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 0.7px;

    @media (min-width: 768px) {
        margin-left: 5px;
        font-size: 40px;
        text-align: center;
    }

    @media (min-width: 1200px) {
        font-size: 60px;
    }
}

.title-4 {
    margin-bottom: 12px;
    font-size: 13px;
    font-weight: 400;
    font-family: "Muli";
    color: rgb(86, 86, 86);
    line-height: 1;
    letter-spacing: -0.56px;
    text-transform: uppercase;

    @media (min-width: 768px) {
        margin-bottom: 25px;
        font-size: 15px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 15px;
    }
}

.title-3 {
    margin: 0 27px;
    font-size: 18px;
    font-weight: 900;
    font-family: "Catamaran";
    color: #333333;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;

    @media (min-width: 768px) {
        margin: 0;
        font-size: 22px;
    }

    @media (min-width: 1200px) {
        font-size: 24px;
        letter-spacing: 0.2px;
        line-height: 1.22;
    }
}