.about-me {
    position: relative;
    padding-top: 0;
    padding-bottom: 55px;
    overflow: hidden;
    
    @media (min-width: 580px) {
        padding-top: 20px;
        padding-bottom: 95px;
    }

    // Планшет
    @media (min-width: 768px) {
        width: 768px;
        margin: 0 auto;
        padding-top: 30px;
        padding-bottom: 85px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        width: auto;
        // width: 1200px;
        padding-top: 70px;
        padding-bottom: 240px;

        background-image: url("../img/bg/line_1.jpg");
        background-size: auto;
        background-position: center;
        background-repeat: repeat-y;
        z-index: 1;
    }
}


.about-me_row-revers {

    @media (min-width: 768px) {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
}

.title-image {
    position: relative;
    z-index: 1;

    margin: 0 auto;
    margin-bottom: 21px;
    max-width: 290px;
    // width: 290px;
    // height: 290px;
    // object-fit: cover;   

    // Планшет
    @media (min-width: 768px) {
        margin-right: 25px;

    }

    // Десктоп
    @media (min-width: 1200px) {
        // width: 457px;
        // height: 410px;       
        margin-right: 0;
        max-width: 100%;
    }
}

.title-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title-image::after {
    content: "";
    position: absolute;
    // width: 290px;
    // height: 290px;

    top: 20px;
    left: 20px;
    width: 100%;
    height: 100%;

    background-image: linear-gradient(to top, rgba(245, 249, 250, 0.5) 0%, rgba(244, 248, 249, 0) 100%);
    z-index: -1;

    @media (min-width: 768px) {
        top: 50px;
        left: 50px;
    }

    @media (min-width: 1200px) {
        top: 32%;
        left: 30%;
    }
}

.title-image_inner {
    padding-bottom: 100%;

    // Десктоп
    @media (min-width: 1200px) {
        padding-bottom: 89.71%;
    }
}

.about-me_desc {
    margin: 0 auto;
    max-width: 400px;

    // Планшет
    @media (min-width: 768px) {
        // width: 55%;
        max-width: 100%;
    }

    // Десктоп
    @media (min-width: 1200px) {
        // width: 60%;
    }
}

.about-me_title {
    margin-bottom: 25px;

    // Планшет
    @media (min-width: 768px) {
        margin-top: 9px;
        margin-bottom: 17px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-top: -25px;
        margin-bottom: 13px;
    }
}

.about-me_text {
    font-weight: 500;
    color: #393f47;
    text-shadow: 0px 3px 42px rgba(255, 255, 255, 0.004);

    font-size: 18px;
    line-height: 1.67;

    @media (min-width: 768px) {
        // margin-bottom: 0;
        max-width: 340px;
        line-height: 1.68;
    }

    @media (min-width: 1200px) {
        margin-bottom: 34px;
        max-width: 510px;
        font-size: 24px;
        line-height: 1.5;
    }
}

.about-me_button-link {
    display: none;

    @media (min-width: 1200px) {
        display: flex;
        flex-direction: row;
    }
}

.button-link {
    border-radius: 32px;
    font-size: 22px;
    font-weight: 700;
    transition: background-color 0.2s ease;
}

.about-me_link-1 {
    display: inline-block;
    margin-right: 21px;
    padding: 15px 40px;
    background-color: var(--yellow);
    color: var(--black);

    &:hover {
        background-color: #ffd200;
    }

    &:active {
        background-color: #e1bc10;
    }
}

.about-me_link-2 {
    display: inline-block;
    padding: 12px 37px;
    border: 4px solid #464646;
    color: #464646;

    &:hover {
        border: 4px solid #797979;
    }

    &:active {
        border: 4px solid #181818;
    }
}

.link_1 {
    color: var(--black);
}

.link_2 {
    color: #464646;

    &:hover {
        color: #797979;
    }

    &:active {
        color: #181818;
    }
}

.about-me_bg {
    margin: 0 auto;
    margin-top: 33px;
    position: relative;
    transform: scale(1.78);    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    z-index: -1;
    
    @media (min-width: 768px) {
        margin-top: -68px;
        max-width: 1140px;
        transform: none;
    }

    @media (min-width: 1200px) {
        margin-top: -150px;
        max-width: 1600px;       
    }
}

.about-me_row_skills {
    margin: 0 auto;
    margin-top: 78px;
    max-width: 400px;

    // Планшет
    @media (min-width: 768px) {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        max-width: 100%;
    }

    // Десктоп
    @media (min-width: 1200px) {
        width: 1140px;
        padding-top: 70px;
        margin-top: -70px;
    }
}

.about-me_skills {

    // Планшет
    @media (min-width: 768px) {
        width: 330px;
        margin-right: 40px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        width: 650px;
        margin-right: 128px;
    }
}

.about-me_skills_desc {
    padding-top: 5px;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 500;
    // font-weight: 400;
    line-height: 1.2;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 0;
        line-height: 1.3;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 38px;
        padding-top: 0;
        font-size: 24px;
        line-height: 1.63;
    }
}

.about-me_list-item {
    margin-bottom: 15px;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 12px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        position: relative;
        margin-bottom: 0px;
        padding-left: 30px;

        &::before {
            content: '';
            position: absolute;
            top: 19px;
            left: -1px;
            height: 2px;
            width: 23px;
            background-color: var(--black);
        }
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.list-item_big {
    text-transform: capitalize;

    // Десктоп
    @media (min-width: 1200px) {
        text-transform: none;
    }
}

.about-me_link {
    color: var(--black);
    text-decoration: underline;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;

    &:hover {
        color: #039be3;
        // text-decoration: underline;
    }

    &:active {
        color: #ea655f;
        // text-decoration: underline;
    }

    // Планшет
    @media (min-width: 768px) {
        font-size: 20px;
        line-height: 1;
    }

    // Десктоп
    @media (min-width: 1200px) {
        font-size: 24px;
    }
}