.about-me_row_skills {
    margin: 0 auto;
    margin-top: 78px;
    max-width: 400px;

    @media (min-width: 768px) {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        max-width: 100%;
    }

    @media (min-width: 1200px) {
        width: 1140px;
        padding-top: 70px;
        margin-top: -70px;
    }
}

.about-me_skills {

    @media (min-width: 768px) {
        width: 330px;
        margin-right: 40px;
    }

    @media (min-width: 1200px) {
        width: 650px;
        margin-right: 128px;
    }
}

.about-me_skills_desc {
    padding-top: 5px;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 500;
    // font-weight: 400;
    line-height: 1.2;

    @media (min-width: 768px) {
        margin-bottom: 0;
        line-height: 1.3;
    }

    @media (min-width: 1200px) {
        margin-bottom: 38px;
        padding-top: 0;
        font-size: 24px;
        line-height: 1.63;
    }
}

.about-me_list-item {
    margin-bottom: 15px;

    @media (min-width: 768px) {
        margin-bottom: 12px;
    }

    @media (min-width: 1200px) {
        position: relative;
        margin-bottom: 0px;
        padding-left: 30px;

        &::before {
            content: '';
            position: absolute;
            top: 19px;
            left: -1px;
            height: 2px;
            width: 23px;
            background-color: var(--black);
        }
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.list-item_big {
    text-transform: capitalize;

    @media (min-width: 1200px) {
        text-transform: none;
    }
}

.about-me_link {
    color: var(--black);
    text-decoration: underline;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;

    &:hover {
        color: #039be3;
        text-decoration: underline;
    }

    &:active {
        color: #ea655f;
        text-decoration: underline;
    }

    @media (min-width: 768px) {
        font-size: 20px;
        line-height: 1;
    }

    @media (min-width: 1200px) {
        font-size: 24px;
    }
}