*,
*::before,
*::after {
    box-sizing: border-box;
}

*::selection {
    background-color: var(--yellow);
}

html {
    scroll-behavior: smooth;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'M PLUS 1p', sans-serif;
    color: var(--black);
    line-height: 1.5;

    &:root {
        --black: #000000;
        --red: #ea736d;
        --yellow: #fbdc4d;
        --blue: #4d76a1;
    }
}

.noscroll {
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
p,
ul,
span {
    margin: 0;
    padding: 0;
}

a,
a:hover {
    text-decoration: none;
    outline: none;
    transition: .5s;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

button,
input {
    outline: none;
}

button {
    padding: 0;
    border: none;
    cursor: pointer;
}

.container {
    // width: 100%;
    margin: 0 auto;
    padding: 0 15px;

    @media(min-width: 768px) {
        padding: 0 30px;
        max-width: 768px;
    }

    @media(min-width: 1200px) {
        width: 100%;
        max-width: 1140px;
        padding: 0;
    }
}

.grid {

    @media (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        margin-left: -32px;
    }

    @media (min-width: 1200px) {
        margin-left: -30px;
    }
}

.cell {

    @media (min-width: 768px) {
        padding-left: 32px;
    }

    @media (min-width: 1200px) {
        padding-left: 30px;
    }
}

@media (min-width: 768px) {
    .cell-6-12--tablet {
        width: 50%;
    }
}

@media (min-width: 1200px) {
    .cell-5-12--desktop {
        width: 41.66%;
    }

    .cell-7-12--desktop {
        width: 58.33%;
    }
}


