 // ----    form    ----

 .form-row {
    margin-bottom: 25px;

    position: relative;
    font-weight: 700;

    &:nth-last-child(2) {
        margin-bottom: 13px;
    }

    @media (min-width: 768px) {
        margin-bottom: 42px;

        &:nth-last-child(2) {
            margin-bottom: 13px;
        }
    }

    @media (min-width: 1200px) {
        margin-bottom: 65px;

        &:nth-last-child(2) {
            margin-bottom: 32px;
        }
    }
}

.form-row_input {
    padding: 0 10px;
    height: 42px;
    width: 100%;

    border: 0px;
    border-bottom: 2px solid #eaeaea;

    font-size: 18px;
    font-weight: 700;
    color: #000000;
    resize: none;
    outline: none;

    &:focus {
        border-bottom-color: var(--red);
    }
}

.form-row_textarea {
    padding: 10px;
    width: 100%;
    height: 155px;
    border: 0px;
    border-bottom: 2px solid #eaeaea;

    font-size: 16px;
    font-family: 'M PLUS 1p', sans-serif;
    color: #000000;
    resize: none;
    outline: none;

    &:focus {
        border-bottom-color: var(--red);
    }

    @media (min-width: 768px) {
        height: 120px;
    }

    @media (min-width: 1200px) {
        height: 107px;
        font-size: 18px;
    }
}

.fake-placeholder {
    position: absolute;
    // top: 42px;
    top: 14px;
    left: 0px;

    font-size: 16px;
    color: #bcbcbc;
    pointer-events: none;
    transition: .5s;

    @media (min-width: 768px) {
        top: 4px;
        font-size: 20px;
    }

    @media (min-width: 1200px) {
        top: 2px;
        font-size: 20px;
    }
}

.fake-placeholder.active {
    top: -25px;
    font-size: 16px;
    color: #ed9626;

    @media (min-width: 768px) {
        top: -25px;
    }

    @media (min-width: 1200px) {
        top: -25px;
        font-size: 18px;
    }
}

.fake-placeholder_textarea {

    @media (min-width: 768px) {
        top: 35px;
    }

    @media (min-width: 1200px) {
        top: -8px;
    }
}

.error {
    position: relative;
    color: var(--red);
    font-size: 16px;
    font-weight: 600;

    &:after {
        content: '\f106';
        font-family: fontAwesome;
        position: absolute;
        top: -13px;
        left: 0;
        font-size: 15px;
    }
}

.contact-form_success {
    text-align: center;
    color: var(--red);
}

// ----    End form    ----