 .contacts {
     position: relative;

     padding-top: 43px;
     padding-bottom: 60px;

     background-image: url("../img/bg/line_3.jpg");
     background-size: cover;
     background-position: center;
     background-repeat: repeat-y;
     z-index: 1;

     @media (min-width: 768px) {
         padding-top: 70px;
         padding-bottom: 90px;
     }

     @media (min-width: 1200px) {
         padding-top: 127px;
         padding-bottom: 150px;

         &:before {
             content: "";
             display: block;
             position: absolute;
             top: 275px;
             left: -90px;
             width: 450px;
             height: 270px;
             background-image: url(../img/contacts/66-dots.png);
             z-index: 2;
         }
     }
 }

 .contacts-row {
     // min-width: 290px;

     @media (min-width: 768px) {
         margin: 0 auto;
         max-width: 708px;

         display: flex;
         flex-direction: row;
         justify-content: space-between;
         align-items: flex-start;
     }

     @media (min-width: 1200px) {
         max-width: 1140px;
     }
 }

 .contacts-row_left {
     z-index: 3;

     @media (min-width: 768px) {
         width: 290px;
     }

     @media (min-width: 1200px) {
         padding-top: 29px;
         width: 510px;
     }
 }

 .contacts-row_desc {
     margin-bottom: 20px;
     font-size: 16px;
     font-weight: 500;
     line-height: 1.63;
     hyphens: auto;
     // word-break: break-all;

     @media (min-width: 768px) {
         margin-top: -7px;
         margin-bottom: 30px;
         font-size: 18px;
         line-height: 1.57;
         // word-break: normal;
     }

     @media (min-width: 1200px) {
         margin-bottom: 42px;
         font-size: 20px;
         line-height: 1.6;
     }
 }

 // ----    list    ----
 .contacts-list {
     margin-bottom: 33px;
     font-size: 18px;

     @media (min-width: 768px) {
         margin-bottom: 32px;
     }

     @media (min-width: 1200px) {
         margin-bottom: 45px;
     }
 }

 .contacts-list_item {
     margin-bottom: 10px;

     @media (min-width: 768px) {
         display: flex;
         flex-direction: column;
         margin-bottom: 10px;
     }

     @media (min-width: 1200px) {
         flex-direction: row;
         margin-bottom: 25px;
     }
 }

 .contacts-list_def {
     font-weight: 800;

     @media (min-width: 768px) {
         width: 290px;
     }

     @media (min-width: 1200px) {
         margin-right: 100px;
         width: 94px;
     }
 }

 .contacts-list_desc {
     color: #96969d;
     font-weight: 500;
     margin-right: 0;
     width: 300px;
 }

 .contacts-list_desc a {
     text-shadow: 0 3px 42px rgb(255, 255, 255);
     color: #96969d;
     font-weight: 500;

     transition: color 0.2s ease-in;

     &:hover {
         color: #039be5;
     }
 }

 .contacts-row_right {
     margin-top: 50px;
     padding: 55px 15px 40px 15px;
     background: #ffffff;
     box-shadow: 0 28px 100px #c2dbeb;

     @media (min-width: 768px) {
         margin-top: 0;
         padding: 60px 27px 40px 27px;
         width: 340px;
     }

     @media (min-width: 1200px) {
         padding: 81px 60px 42px 60px;
         margin-right: 22px;
         width: 510px;
     }
 }

 // ----    End list    ----

