.none {
    display: none;
}

.header-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;

    // Планшет
    @media (min-width: 768px) {
        margin: 0 auto;
        margin-bottom: 66px;
        padding-left: 35px;
        padding-right: 50px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 170px;
        padding: 0 15px;
        max-width: 1400px;
    }

    @media (min-width: 1440px) {
        padding: 0;
    }
}

.header-logo {
    position: relative;
    top: 0px;
    z-index: 2;

    font-size: 42px;
    font-weight: 900;
    transition: transform 2s;

    &::after {
        content: "";
        position: absolute;
        bottom: 10px;
        left: -5px;
        right: -5px;
        height: 10px;
        background-color: var(--yellow);
        z-index: -1;
    }

    &:hover {
        transform: scaleX(-1);
        transition: 1.5s;
    }
}

.header-logo>a {
    color: var(--black);
}

.header-menu {
    display: none;

    @media (min-width: 1200px) {
        display: flex;
        align-items: center;

        font-size: 20px;
        font-weight: 800;
        line-height: 1.2;

        &:last-child {
            margin-right: 0;
        }
    }
}

.header-menu>a {
    margin-right: 80px;
}

.menu-item {
    position: relative;
    z-index: 2;
    color: var(--black);

    &:last-child {
        margin-right: 0;
    }

    &::after {
        content: "";
        position: absolute;
        bottom: 2px;
        left: -5px;
        width: 0px;
        height: 6px;
        background-color: var(--yellow);
    }

    &:hover:after {
        width: 112%;
        z-index: -1;
        transition: .5s;
    }

    &:focus {
        border: 3px dotted var(--red);
    }
}

// переписываю-возвращаю св-ва: подчерк-е const
.menu-item_change::after {
    content: "";
    position: absolute;
    bottom: 2px;
    left: -5px;
    width: 112%;
    height: 6px;
    background-color: var(--yellow);

    z-index: -1;
    transition: none;
}

//  mob-menu
#overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 9;
    display: none;
}

#overlay.active {
    display: block;
}

.mobile-nav {
    position: fixed;
    top: 0;
    right: 0px;
    bottom: 0;
    width: 40%;
    min-width: 320px;
    padding: 0px 25px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    background-color: #fff;
    z-index: 10;

    transform: translateY(-100%);
    transition: .5s;

    overflow: auto;

    @media (min-width: 580px) {
        padding: 20px 25px;
    }

    @media (min-width: 768px) {
        padding: 30px 25px;
    }

    @media (min-width: 1200px) {
        display:none;
    }
}

.mobile-nav.active {
    transform: translateY(0%);
}

.mobile-nav>.header-logo {
    margin-bottom: 35px;

    @media (min-width: 768px) {
        // top: 0px;
    }
}

.menu-item_mobile-nav {
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }
}

.menu-item_mobile-link {
    position: relative;

    font-size: 20px;
    font-weight: 800;
    color: var(--black);

    &::after {
        position: absolute;
        content: "";
        bottom: 1px;
        left: 0;
        height: 1px;
        width: 100%;
        background-color: var(--black);
    }

    &:hover:after {
        background-color: var(--yellow);
        transition: all 0.3s ease-in;
    }
}

.mobile-nav>p>a {
    font-size: 18px;

    &:hover {
        color: #44aae9;
    }
}

.mobile-nav>.social-icons {
    margin-top: 40px;
    margin-bottom: 35px;
}

//  End mob-menu



