.how-work {
    max-width: 400px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 67px;

    background: url(../img/bg/line_2.jpg);
    background-size: auto;
    background-position: center;
    background-repeat: repeat-y;

    // Планшет
    @media (min-width: 768px) {
        max-width: 100%;
        padding-top: 73px;
        padding-bottom: 87px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        max-width: 1600px;
        padding-top: 125px;
        padding-bottom: 145px;
    }
}

.how-work_blocks {
    margin: 0 auto;

    // Планшет
    @media (min-width: 768px) {
        max-width: 708px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        max-width: 1008px;
    }
}

.how-work_row {

    // Планшет
    @media (min-width: 768px) {
        display: flex;
    }
}

.how-work_row:nth-child(odd) .how-work_block {
    text-align: left;

    // Планшет
    @media (min-width: 768px) {
        padding-left: 0;
        padding-right: 68px;
        padding-bottom: 45px;
        margin-bottom: 47px;

        text-align: right;
    }

    // Десктоп
    @media (min-width: 1200px) {       
        padding-right: 78px;
        padding-bottom: 60px;
        margin-bottom: 43px;
    }
}

.how-work_row:nth-child(even) {
    display: block;

    // Планшет
    @media (min-width: 768px) {
        display: flex;
        justify-content: flex-end;
    }
}

.how-work_row:nth-child(even) .how-work_block {

    // Планшет
    @media (min-width: 768px) {
        padding-left: 67px;
        // padding-bottom: 45px;
        margin-bottom: 40px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        padding-left: 82px;
        padding-right: 0;
        padding-bottom: 55px;
        margin-bottom: 39px;
    }
}

.how-work_row:nth-child(2) .how-work_block {

    // Планшет
    @media (min-width: 768px) {
        padding-bottom: 18px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        padding-bottom: 65px;
    }
}

.how-work_row:nth-child(3) .how-work_block {
    margin-bottom: 17px;

    // Планшет
    @media (min-width: 768px) {
        padding-bottom: 0px;
        margin-bottom: 38px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        padding-bottom: 65px;
        margin-bottom: 35px;
    }
}

.how-work_row:nth-child(4) .how-work_block {

    // Планшет
    @media (min-width: 768px) {
        padding-bottom: 0px;
        margin-bottom: 30px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        padding-bottom: 32px;
        margin-bottom: 43px;
    }
}

.how-work_row:last-child .how-work_block {
    margin-bottom: 0;
    padding-bottom: 0;
}

.how-work_row:last-child .how-work_block:after {
    display: none;
}

.stick {

    &:before {
        display: none;

        // Планшет
        @media (min-width: 768px) {
            display: block;
            content: "";
            position: absolute;
            top: -100px;
            left: auto;
            right: 0px;
            bottom: 0;

            background-color: rgb(225, 238, 244);
            width: 4px;
            height: 57px;
        }
    }
}

.how-work_block {
    position: relative;

    padding-left: 100px;
    padding-bottom: 47px;
    margin-bottom: 13px;
    min-width: 200px;

    &::after {
        content: "";
        position: absolute;
        top: 94px;
        left: 35px;
        bottom: 0;

        background-color: rgb(225, 238, 244);
        width: 4px;

        // Планшет
        @media (min-width: 768px) {
            top: 73px;
            left: 0px;
            bottom: 0;
        }
    }

    &:hover {
        color: #ea736d;
        transition: 0.5s;
        cursor: pointer;
    }

    // Планшет
    @media (min-width: 768px) {
        width: 50%;
        min-width: 220px;
    }
}

.how-work_row:nth-child(odd) .how-work_block::after {

    // Планшет
    @media (min-width: 768px) {
        left: auto;
        right: 0px;
    }
}

.how-work_img {
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 74px;
    height: 74px;

    border-radius: 28px;
    background-color: #ffffff;
    box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);

    // Планшет
    @media (min-width: 768px) {
        top: 0;
        left: -37px;
        transform: translateY(-21px);
    }
}

.how-work_row:nth-child(odd) .how-work_img {

    // Планшет
    @media (min-width: 768px) {
        left: auto;
        right: -37px;
    }
}

.how-work_desc {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.43;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 7px;
        font-size: 16px;
        line-height: 1.4;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 1.2;
    }
}

.how-work_time {
    font-size: 14px;
    font-weight: 800;

    // Планшет
    @media (min-width: 768px) {
        font-size: 18px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        font-weight: 700;
    }
}