#page-nav {
    display: none;

    // Десктоп
    @media (min-width: 1200px) {
        display: inline;
        position: fixed;
        right: 20px;
        top: 50%;
        transform: translate(50%, -50%);
        z-index: 10;
    }

    @media (min-width: 1440px) {
        right: 80px;
    }
}

#page-nav li {
    width: 14px;
    height: 14px;
    background-color: #89b4cb;
    border-radius: 50%;
    margin-bottom: 15px;
    transition: .5s;
}

#page-nav li a {
    display: block;
    height: 100%;
}

#page-nav li.active {
    background-color: var(--red);
}

#backTop a {
    position: fixed;
    right: 5px;
    bottom: 5px;
    color: #89b4cb;
    font-size: 45px;
    font-weight: 900;
    z-index: 5;

    // Планшет
    @media (min-width: 768px) {
        right: 15px;
        bottom: 15px;
    }

    @media (min-width: 1200px) {
        display: none;
        right: 40px;
        bottom: 45px;
    }
}

#backTop a:hover {
    opacity: .5;
}

// .fa-angle-double-up::before {
//     content: "\f102";
//     font-family: fontAwesome;
// }