.none {
    display: none;
}

.portfolio {
    background-color: #f4f8f9;
    padding-top: 45px;
    padding-bottom: 80px;

    @media (min-width: 768px) {
        padding-top: 61px;
        padding-bottom: 75px;
    }

    @media (min-width: 1200px) {
        padding-top: 95px;
        padding-bottom: 125px;
    }
}

.portfolio-row {
    margin: 0 auto;
    max-width: 290px;

    @media (min-width: 768px) {
        margin-bottom: 0;
        max-width: 708px;
    }

    @media (min-width: 1200px) {
        max-width: 1140px;
    }
}

.portfolio-filter {
    margin-bottom: 50px;
}

.portfolio-works {
    margin-bottom: 0;

    @media (min-width: 768px) {
        margin-bottom: 40px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    @media (min-width: 1200px) {
        margin-bottom: 60px;
    }
}

// Portfolio-filter
.portfolio-work {
    font-weight: 800;
    color: #8fa5ae;
    line-height: 1.2;
    cursor: pointer;

    &:hover,
    &:active {
        color: var(--red);
    }

    &:first-child {
        color: var(--black);
    }

    &:last-child {
        margin-right: 0px;
    }

    @media (min-width: 768px) {
        margin-right: 30px;
        font-size: 26px;
    }

    @media (min-width: 1200px) {
        margin-right: 75px;
        font-size: 28px;
    }
}

// Big word-card
.portfolio-view-big {
    margin-bottom: 35px;
    max-width: 290px;
    // box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    box-shadow: 0px 14px 28px rgba(11, 72, 99, 0.3);

    @media (min-width: 768px) {
        margin-bottom: 0;
        max-width: 340px;
        width: 100%;
    }

    @media (min-width: 1200px) {
        max-width: 556px;
    }
}

.img-link {
    padding-bottom: 66.55%;
    position: relative;
    overflow: hidden;
    display: block;

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        background: rgba(240, 217, 96, .5);
        opacity: 0;
        z-index: 1;
    }

    .img-view {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -500%);

        width: 254px;
        height: 52px;
        border-radius: 52px;
        border: none;
        background-color: #ffffff;

        font-size: 22px;
        color: var(--red);
        font-weight: 700;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 8px 0;
        // padding: auto; // Если <button>

        opacity: 1;
        z-index: 2;
        transition: all 0.5s ease-in-out;

        &:hover {
            background-color: var(--red);
            color: #ffffff;
            transition: 0.5s;
        }

        &:active {
            background-color: #d4423b;
            color: #ffffff;
            opacity: 1;
            transition: 0.5s;
        }
    }

    &:hover .img-view {
        transform: translate(-50%, -50%);
    }

    &:hover:before,
    &:hover:after {
        opacity: 1;
        transition: 0.5s;
    }
}

.img-image-teta {
    object-position: left;
}

.img-image-moto {
    object-position: 90%;
}

.img-image-visitka {
    object-position: 45%;
}

.img-image {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(253, 212, 70);
    object-fit: cover;
}

.mix {
    display: none;
}

.portfolio-text {
    padding: 10px 11px;
    background-color: #f3f2f2;
    border-bottom: 2px solid #dadada;

    @media (min-width: 768px) {
        padding: 15px;
    }

    @media (min-width: 1200px) {
        padding: 20px;
    }
}

.link-top {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.link-big {
    font-size: 18px;
    font-weight: 800;
    color: var(--black);

    &:hover {
        color: var(--red);
        text-decoration: underline;
    }

    @media (min-width: 768px) {
        font-size: 24px;
    }

    @media (min-width: 1200px) {
        font-size: 32px;
    }
}

.portfolio-view-big p {
    // padding-top: 3px;
    font-size: 14px;
    font-weight: 400;

    @media (min-width: 768px) {
        // padding-top: 8px;
        font-size: 18px;
    }

    @media (min-width: 1200px) {
        padding: 0;
        font-size: 22px;
    }
}

// Micro word-card
.portfolio-view-micro {
    margin-bottom: 35px;
    width: 290px;
    // box-shadow: 0 14px 28px rgba(22, 29, 68, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    box-shadow: 0px 14px 28px rgba(11, 72, 99, 0.3);

    @media (min-width: 768px) {
        margin-bottom: 0;
        width: 340px;
    }

    @media (min-width: 1200px) {
        width: 360px;
        // height: auto;

        &:last-child {
            margin-right: 390px;
        }
    }
}

.link-micro {
    font-size: 18px;
    font-weight: 800;
    color: var(--black);

    &:hover {
        color: var(--red);
        text-decoration: underline;
    }

    @media (min-width: 768px) {
        font-size: 24px;
    }

    @media (min-width: 1200px) {
        font-size: 26px;
    }
}

.portfolio-view-micro p {
    // padding-top: 3px;
    font-size: 14px;
    font-weight: 400;

    @media (min-width: 768px) {
        font-size: 18px;
    }

    @media (min-width: 1200px) {
        padding: 0;
        font-size: 20px;
    }
}

.portfolio-link {
    color: var(--black);
    text-decoration: underline;
    font-size: 20px;
    font-weight: 500;

    &:hover {
        color: #039be3;
        text-decoration: underline;
    }

    &:active {
        color: #ea655f;
        text-decoration: underline;
    }
}