// --- social-icons  
.social-icons_nav {
    display: none;

    @media (min-width: 1200px) {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

.social-icons_nav--brws {
    
    &:hover,
    &:active {
        color: #447cc6;
    }
}

.social-icons_nav--gh {
    margin-right: 20px;
    font-size: 30px;
    color: var(--black);

    &:hover,
    &:active {
        color: #6cc644;
    }
}

.social-icons_nav--vk {
    font-size: 31px;
    color: var(--black);

    &:hover,
    &:active {
        color: var(--blue);
    }
}

.social-icons {
    display: flex;
    flex-direction: row;
    align-items: center;   
}

.social-icons_bottom {
    margin-bottom: 10px;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 20px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        padding-top: 6px;
        margin-left: 5px;
        margin-bottom: 29px;
    }
}

.social-icons_gh {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 30px;
    font-size: 52px;
    color: var(--black);

    transition: .5s;

    &:hover,
    &:active {
        color: #6cc644;
    }
}

.social-icons_vk {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 22px;
    width: 50px;
    height: 49px;
    border-radius: 50%;
    background-color: var(--blue);
    color: #fff;
    transition: .5s;

    &:hover,
    &:active {
        background-color: #7296bc;
    }
}

.social-icons_vk i {
    font-size: 30px;
}
// --- End social-icons  