.title-1 {
    font-size: 42px;
    font-weight: 800;
    line-height: 1.2;

    @media(min-width: 768px) {
        font-size: 52px;
    }

    @media (min-width: 1200px) {
        font-size: 90px;
        font-weight: 900;
    }
}

.line-bottom {
    position: relative;
    z-index: 2;
}

.line-bottom:after {
    content: "";
    position: absolute;
    background-color: var(--yellow);
    z-index: -1;

    height: 12px;
    bottom: 7px;
    left: -5px;
    right: -5px;

    @media (min-width: 768px) {
        bottom: 11px;
    }

    @media (min-width: 1200px) {
        bottom: 21px;
    }
}

.title-2 {
    font-size: 42px;
    font-weight: 800;
    text-align: center;

    @media (min-width: 768px) {
        font-size: 52px;
    }

    @media (min-width: 1200px) {
        font-size: 64px;
    }
}

.portfolio_title>.title-2 {
    margin-bottom: 40px;
    text-align: left;

    @media (min-width: 768px) {
        margin-bottom: 40px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 50px;
    }
}

.how-work_title>.title-2 {
    margin-bottom: 45px;
    font-size: 38px;

    @media (min-width: 768px) {
        margin-bottom: 173px;
        font-size: 52px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 167px;
        font-size: 64px;
    }
}

.contacts_title>.title-2 {
    margin-bottom: 38px;

    @media (min-width: 768px) {
        margin-bottom: 60px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 55px;
    }
}

.line-bottom-2 {
    position: relative;
    z-index: 2;

    &::after {
        content: "";
        position: absolute;

        left: -5px;
        right: -5px;
        bottom: 6px;
        height: 12px;
        background-color: var(--yellow);
        z-index: -1;

        @media (min-width: 768px) {
            bottom: 10px;
        }

        @media (min-width: 1200px) {
            bottom: 15px;
        }
    }
}

.title-3 {
    margin-bottom: 35px;
    font-size: 26px;
    font-weight: 800;
    text-align: center;
    line-height: 1.2;

    @media (min-width: 580px) {
        font-size: 32px;
    }

    @media (min-width: 768px) {
        margin-bottom: 43px;
        font-size: 42px;
        line-height: 1.2;
    }

    @media (min-width: 1200px) {
        margin-bottom: 48px;
        font-size: 48px;
    }
}

.line-bottom-3 {
    position: relative;
    z-index: 2;

    &::after {
        content: "";
        position: absolute;

        left: -5px;
        right: -5px;
        bottom: 4px;
        height: 10px;
        background-color: var(--yellow);
        z-index: -1;

        @media (min-width: 768px) {
            bottom: 5px;
            height: 12px;
        }

        @media (min-width: 1200px) {
            bottom: 9px;
        }
    }
}

.hide-desk {

    @media (min-width: 1200px) {
        // display: none;
    }
}

.about-me_title-4 {
    margin-bottom: 25px;
    font-size: 30px;
    font-weight: 800;
    line-height: 1.2;

    @media (min-width: 768px) {
        font-size: 32px;
        margin-bottom: 25px;
    }

    @media (min-width: 1200px) {
        margin-top: -15px;
        margin-bottom: 32px;
        font-size: 40px;
    }
}

.title-5 {
    display: inline-block;
    position: relative;
    margin-bottom: 9px;
    margin-top: 0;

    font-size: 18px;
    font-weight: 800;
    line-height: 1.28;
    z-index: 1;

    @media (min-width: 390px) {
        font-size: 20px;
    }

    @media (min-width: 768px) {
        margin-bottom: 8px;
        font-size: 22px;
        line-height: 1.2;
    }

    @media (min-width: 1200px) {
        font-size: 26px;
        margin-bottom: 10px;
        // line-height: 1.1;
    }
}

.title-5:after {
    display: none;

    // Десктоп
    @media (min-width: 1200px) {
        display: block;
        content: "";
        position: absolute;
        left: 0px;
        bottom: 2px;
        height: 8px;
        width: 100%;
        background-color: var(--yellow);
        z-index: -1;
    }
}

// .title-5:hover::after {
//     background-color: #ea736d;
//     transition: 0.5s;
// }