* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.relative {
    position: relative;
}

.none {
    display: none;
}

.section-title {
    margin: 0;
    font-size: 16px;
    color: rgb(80, 227, 164);
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 3.2px;
}

.section-header {
    margin: 0;
    font-size: 48px;
    color: #2e2e2e;
    font-weight: 700;
    line-height: 1.2;
}