.benefit {
    text-align: center;
    padding: 0 20px;
}

.benefit__img {
    height: 100px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.benefit__title {
    margin: 0;
    margin-bottom: 26px;
    font-size: 16px;
    color: rgb(46, 46, 46);
    font-weight: 700;
    line-height: 1.3;
}

.benefit__desc {
    font-size: 14px;
    color: rgb(128, 128, 128);
    line-height: 2.1;
}

.benefit__desc p {
    margin: 0;
}
