.footer {
    padding-top: 55px;
    padding-bottom: 60px;
    background-color: #1a1a1a;
    color: #ffffff;

    @media (min-width:768px) {
        padding-top: 72px;
        padding-bottom: 75px;
    }

    @media (min-width:1200px) {
        padding-top: 80px;
        padding-bottom: 65px;
    }
}

.footer-nav {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width:768px) {
        margin-bottom: 48px;
        justify-content: center;
    }

    @media (min-width:1200px) {
        margin-bottom: 55px;
        flex-direction: row;
    }
}

.footer-nav_list {
    margin-bottom: 52px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width:768px) {
        flex-direction: row;
    }

    @media (min-width:1200px) {
        margin-bottom: 0;
        margin-right: 30px;
        width: 335px;
        justify-content: space-between;
        align-items: center;
    }
}

.footer_list-item {
    display: flex;
    letter-spacing: 3.0px;

    &:not(:last-child) {
        margin-bottom: 25px;
    }

    @media (min-width:768px) {

        &:not(:last-child) {
            margin-bottom: 0;
            margin-right: 40px;
        }
    }
}

.footer_list-link {
    font-size: 16px;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.social-icons {
    padding: 0 16px;
    width: 290px;

    display: flex;
    justify-content: space-between;

    @media (min-width:768px) {
        padding: 0;
    }
}

.social-icons_item {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 48px;
    height: 48px;

    border-radius: 50%;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
}

.social-icons_twit {
    width: 17px;
}

.social-icons_fb {
    height: 16px;
}

.social-icons_tumblr {
    height: 16px;
}

.social-icons_inst {
    width: 18px;
}

.footer-copiright {
    margin: 0 auto;
    width: 190px;

    @media (min-width:1200px) {
        width: 360px;
    }
}

.footer-copiright_text {
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.4);
    text-align: center;
    line-height: 1.76;
}

.footer-copiright_style {
    letter-spacing: 1.2px;
}