.header {
    position: relative;

    height: 870px;
    background-color: #009556;
    color: #ffffff;

    background-image: url("../img/header-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header::before {
    content: "";
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);
}

.header__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;

    display: flex;
    justify-content: center;
    align-items: center;
}

.header__top-buttons {
    position: absolute;
    top: 0;
}

.header__nav-button,
.header__search-button {
    position: absolute;
    top: 60px;

    display: flex;
    justify-content: center;
    align-items: center ;

    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.header__nav-button {
    left: 54px;
}

.header__search-button {
    right: 54px;
}

// .header__center {}

.header__logo {
    margin: 0;
    margin-bottom: 75px;

    text-align: center;
    font-size: 96px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 19.2px;
}

.header__desc {
    max-width: 725px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;

    margin-bottom: 70px;
}

.header__desc p {
    margin-top: 0;
    margin-bottom: 15px;
}

.header__form {
    display: flex;
    justify-content: center;
}

.header__form input {
    margin-right: 20px;
}

.input {
    width: 200px;
    height: 60px;
    padding: 0 30px;

    border: none;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.5);

    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-weight: 700;

    transition: background-color 0.2s ease;

    &::placeholder {
        color: #ffffff;
    }

    &:focus {
        outline: none;
        background-color: rgba(0, 0, 0, 0.7);
    }
}

.button-submit {
    padding: 0 30px;
    height: 60px;
    border: none;
    border-radius: 30px;
    background-color: #50e3a4;
    cursor: pointer;

    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 2.86;
    letter-spacing: 2.8px;

    transition: background-color 0.2s ease;

    &:hover,
    &:focus {
        outline: none;
        background-color: darken(#50e3a4, 20%);
    }
}

.header__scroll {
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translate(-50%);

    width: 32px;
    height: 48px;
}

