.section-cta {
    padding: 80px 0 90px;
    background-image: url("../img/bg-cta.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    background-color: rgba(10, 128, 77, 0.7);
}

.section-cta__call {
    margin-bottom: 45px;
}

.section-call {
    margin: 0;

    font-size: 22px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    line-height: 1.4;
    letter-spacing: 0.3px;
    text-align: center;
}

.cta-button {
    padding: 21px 43px;

    display: block;
    margin: 0 auto;

    background-color: #ffffff;
    border-radius: 30px;
    border: 2px solid transparent;
    cursor: pointer;

    font-size: 14px;
    color: #2bb279;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.3;
    letter-spacing: 3.5px;

    &:focus {
        outline: none;
    }

    &:hover {
        color: #039153;
    }

    &:active {
        border: 2px solid #02301c;
    }
}