.benefit {
    text-align: center;
}

.benefit__img {
    height: 90px;
    margin-bottom: 15px;

    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width:768px) {
        margin-bottom: 22px;
    }

    @media (min-width:1200px) {
        height: 100px;
        margin-bottom: 27px;
    }
}

.benefit__title {
    margin: 0;
    margin-bottom: 18px;
    font-size: 16px;
    color: rgb(46, 46, 46);
    font-weight: 700;

    @media (min-width:1200px) {
        margin-bottom: 25px;
    }
}

.benefit__desc {
    font-size: 14px;
    font-weight: 500;
    color: #808080;
    line-height: 1.71;

    @media (min-width:768px) {
        line-height: 1.72;
    }

    @media (min-width:1200px) {
        line-height: 2.15;
    }
}