.social-icons {
    // padding: 0 16px;
    padding: 0;
    width: 290px;

    display: flex;
    justify-content: space-between;

    @media (min-width:768px) {
        padding: 0;
    }
}

.social-icons_item {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 48px;
    height: 48px;

    border-radius: 50%;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);

    &:hover {
        background-color: rgba(9, 87, 54, 0.8);
    }
}

.social-icons_item-style {
    background-color: rgba(9, 87, 54, 0.5);
}

.social-icons_twit {
    width: 17px;
}

.social-icons_fb {
    height: 16px;
}

.social-icons_tumblr {
    height: 16px;
}

.social-icons_inst {
    width: 18px;
}