* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'M PLUS 1p';
    color: #000000;
    line-height: 1.5;

    &:root {
        --black: #000000;
        --red: #ea736d;
        --yellow: #fbdc4d;
    }
}

@media(min-width:1200px) {
    font-size: 24px;
}

// .noscroll {
//     overflow: hidden;
// }

a,
a:hover {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

button,
input {
    outline: none;
}

button {
    cursor: pointer;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;

    @media(min-width: 768px) {
        padding: 0 30px;
    }

    @media(min-width: 1200px) {
        padding: 0;
    }
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.title-1 {
    font-size: 42px;
    font-weight: 800;
    line-height: 1.3;

    // @media(min-width: 768px) {
    //     font-size: 52px;
    // }

    // @media(min-width: 992px) {}
}


.header-title {
    margin-top: -25px;
    margin-bottom: 15px;
    font-size: 90px;
    font-weight: 900;
}

.title-2 {
    margin-bottom: 50px;
    font-size: 64px;
    font-weight: 800;
    text-align: center;
}

.header-title-3 {
    margin-top: -13px;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6px;
}

.title-4 {
    position: relative;
    z-index: 1;

    font-size: 26px;
    font-weight: 800;
    line-height: 1.2;
}

