.none {
    display: none;
}

.header {
    position: relative;
    max-width: 1600px;
    padding-top: 70px;
    margin: 0 auto;
    margin-bottom: 240px;
    background-image: url(../../img/bg/line_1.jpg);
    background-size: auto;
    background-position: center;
    background-repeat: repeat-y;
    z-index: 1;
}

.header-nav {
    max-width: 1400px;
    margin: 0 auto;
    margin-bottom: 178px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-logo {
    position: relative;
    z-index: 2;

    font-size: 42px;
    font-weight: 900;
    line-height: 1.2;

    &::after {
        content: "";
        position: absolute;
        bottom: 7px;
        left: -5px;
        right: -5px;
        height: 10px;
        background-color: var(--yellow);
        z-index: -1;
    }
}

.logo {
    color: var(--black);
}

.header-menu {
    display: flex;
    align-items: center;

    font-size: 20px;
    font-weight: 800;
    line-height: 1.2;

    &:last-child {
        margin-right: 0;
    }
}

.header-menu>a {
    margin-right: 80px;
}

.menu-item {
    position: relative;
    z-index: 2;
    color: var(--black);

    &:last-child {
        margin-right: 0;
    }
}

.menu-item::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0px;
    width: 0px;
    height: 6px;
    background-color: var(--yellow);
    transition: 0.5s;
    z-index: -1;
}

.menu-item:hover:after {
    width: 100%;
    color: var(--black);
}

.menu-item:focus {
    border: 3px dotted var(--red);
}

.header-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

i {
    color: var(--black);
}

.fa-github {
    margin-right: 20px;

    &:hover {
        color: #6cc644;
    }

    &:active {
        color: #6cc644;
    }
}

.fa-vk {
    &:hover {
        color: #45668e;
    }

    &:active {
        color: #45668e;
    }
}

.fa-color {
    color: var(--black);
}

.fa-circle {
    color: #4d76a1;
}

.header-row_revers {
    display: flex;
    flex-direction: row-reverse;

    margin: 0 auto;
    width: 1140px;
}

.title-image {
    position: relative;
    width: 50%;
    z-index: 1;
}

.title-image img {
    margin-left: auto;
}

.title-image::after {
    content: "";
    position: absolute;
    background-image: url(../../img/header/back.svg);
    background-repeat: no-repeat;
    top: 130px;
    right: -130px;

    width: 475px;
    height: 410px;

    background-image: linear-gradient(to top, hsla(192, 29%, 97%, 0.5) 0%, rgba(244, 248, 249, 0) 100%);
    z-index: -1;
}

.header-desc {
    width: 50%;
}

.header-desc>h1 {
    line-height: 1.2;
}

.line-bottom {
    position: relative;
    z-index: 2;
}

.line-bottom:after {
    content: "";
    position: absolute;
    bottom: 21px;
    left: -5px;
    right: -5px;
    height: 12px;
    background-color: var(--yellow);
    z-index: -1;
}

.header-text {
    margin-bottom: 32px;
    font-size: 24px;
    font-weight: 500;
    color: #393f47;

    line-height: 1.5;
    text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.004);
}

.button-link {
    margin-right: 13px;
    padding: 16px 38px;
    height: 64px;
    border-radius: 32px;
    background-color: var(--yellow);

    font-size: 22px;
    font-weight: 700;
    color: var(--black);
    line-height: 1.2;
    letter-spacing: 0.5px;

    transition: background-color 0.2s ease-in;

    &:hover {
        background-color: #ffd200;
    }

    &:active {
        background-color: #e1bc10;
    }
}

.header-button {
    padding: 0 36px;
    height: 64px;
    border: 4px solid #464646;
    border-radius: 32px;

    font-size: 22px;
    font-weight: 700;
    color: #464646;
    line-height: 1.2;
    letter-spacing: 0.9px;

    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
        color: #797979;
        border: 4px solid #797979;

        &:active {
            color: #181818;
            border: 4px solid #181818;
        }
    }
}

.header-bg {
    position: relative;
    margin-top: -130px;
    max-width: 1600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    z-index: -1;
}

.header-row_skills {
    display: flex;
    margin: 0 auto;
    width: 1140px;
}

.header-skills {
    width: 650px;
    margin-right: 128px;
}

.header-skills-desk {
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.6;
}

.header-list-item {
    position: relative;

    &::before {
        content: "—";
        margin-right: 5px;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.header-button2 {
    padding: 12px 37px;
    height: 64px;
    border-radius: 32px;
    border: none;
    background-color: var(--yellow);

    font-size: 22px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.4px;

    transition: background-color 0.2s ease-in;

    &:hover {
        background-color: #ffd200;
    }

    &:active {
        background-color: #e1bc10;
    }
}

.header-social>.header-icons {
    margin-bottom: 25px;
}

.header-link {
    font-size: 24px;
    font-weight: 500;
    color: var(--black);
    text-decoration: underline;
    line-height: 1.2;

    &:hover {
        color: #039be3;
        text-decoration: underline;
    }

    &:active {
        color: #ea655f;
        text-decoration: underline;
    }
}

