.how-work {
    position: relative;
    max-width: 1600px;
    padding-top: 130px;
    margin: 0 auto;
    margin-bottom: 148px;

    background: url(../../img/bg/line_2.jpg);
    background-size: auto;
    background-position: center;
    background-repeat: repeat-y;
    z-index: 1;
}

.down130 {
    margin-bottom: 165px;
}

.how-work-blocks {
    width: 1094px;
    margin: 0;
}

.how-work-row {
    margin: 0 auto 107px;
    display: flex;
    flex-direction: row;

    &:nth-child(odd) {
        flex-direction: row-reverse;
        text-align: left;
    }

    &:nth-child(even) {
        text-align: right;
    }

    &:last-child {
        margin-bottom: 0;
    }

    &:nth-last-child(2) {
        margin-bottom: 77px;
    }
}

.how-work-img {
    position: relative;
    z-index: 1;
    width: 74px;
    height: 74px;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-17px, -22px);

        width: 74px;
        height: 74px;

        border-radius: 28px;
        background-color: #ffffff;
        box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);
        z-index: -1;
        border: 1px solid #460505;
    }

    &:before {
        content: "";
        position: absolute;
        top: -146px;
        left: 19px;

        background-color: rgb(225, 238, 244);
        width: 4px;
        height: 108px;
    }
}

.how-work-block {
    padding-right: 55px;
    padding-left: 30px;
    width: 510px;
}

.how-work-block>h4 {
    margin-bottom: 10px;
}

.how-work-block p {
    font-size: 18px;
    line-height: 1.2;
}

.how-work-desc {
    margin-bottom: 10px;
    font-weight: 500;
}

.how-work-time {
    font-weight: 700;
}

.title-4::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0px;
    width: 100%;
    height: 6px;
    background-color: var(--yellow);
    z-index: -1;
}

